# sellocloud

./: .gitignore  pom.xml
src/main/java/com/bmp/: AppRunner.java  CustomeAdeftar.java  Demo.java  EcomTrack.java
src/main/java/com/bmp/bean/: ApiLogResponseBean.java  ApiResponseBean.java  ApiResponseC2CBean.java  BulkUploadBean.java  BulkUploadMasterBean.java  DebitCreditBean.java  LbhUploadApiBean.java  ProductSearchResponseBean.java  PurchaseOrderSlipFormatBean.java  QCCheckBean.java  SenderDetails.java  Test.java  TwoTreadOrder.java  TwoTreadProduct.java  TwoTreadResponse.java  VerifyOrderQCBean.java  WooCommerceMetaDataBean.java  WooCommerceOrderWebhookBean.java
src/main/java/com/bmp/bean/c2c/: BookingRequestBean.java  C2cBookingMailBean.java  C2cPricingRequestBean.java  C2cPricingResponseBean.java  ProductBean.java  PutAwayBean.java  ResponsePincode.java  ServiceBean.java  SessionWebUserBean.java  SolrQueryDTOBean.java  WebLoginResponseBean.java
src/main/java/com/bmp/bean/client/: AmazonDataTableResponse.java  AmazonPriceResponseBean.java  AmazonProductsItemsBean.java  AmazonProductsSummaryBean.java  ApiAwbSeriesBean.java  ClientBillExcellBean.java  ClientBillingBean.java  ClientDashBoardBean.java  ClientPincodeGroupCourierPriorityBean.java  ClientProductCourierPriorityBean.java  ClientRateApiBean.java  ClientWarehouseApiBean.java  ShippingChargeBean.java
src/main/java/com/bmp/bean/common/: DatatableRequestBean.java  DatatableResponseBean.java  ResponseApiBean.java  ResponseBean.java  SessionBean.java
src/main/java/com/bmp/bean/console/: MongoConsoleBean.java  RiakConsoleBean.java
src/main/java/com/bmp/bean/convertor/: ConvertorHeader.java
src/main/java/com/bmp/bean/courier/: CheckServiceabilityApiBean.java  ClientProductCourierPriority.java  FieldBean.java  PickupDropPeriorityTemplateMatrix.java  ServiceabilityCheckBean.java  ThreeplRtoReceivingBean.java  ThreeplScanBean.java
src/main/java/com/bmp/bean/drs/: AppKmUpdateBean.java  AppRequestBean.java  DrsCloseBean.java  SaleOrderAppBean.java  UploadPodBean.java
src/main/java/com/bmp/bean/gateway/: GatewayResponseBean.java  RazorPayOrderCreationResponseBean.java  RazorpayPaymentFetchResponseBean.java
src/main/java/com/bmp/bean/incentive/: IncentiveBean.java  IncentiveExcelBean.java  ShipmentIncentiveBean.java
src/main/java/com/bmp/bean/notification/: Notification.java
src/main/java/com/bmp/bean/order/: ProductBean.java
src/main/java/com/bmp/bean/pickup/: AppPickupBean.java  ThreeplPickupRequestBean.java
src/main/java/com/bmp/bean/report/: ReportBean.java  SystemReportBean.java
src/main/java/com/bmp/bean/saleorder/: AggregationResult.java  ApiPrintLeableBean.java  BfilOrderBean.java  BfilOrderCancelBean.java  BfilTelecallUpdateBean.java  BflResponseBean.java  BillingOtherCharge.java  CleanUpBean.java  ClosePickupSheetBean.java  ConsineDetailBean.java  CourierWiseOrders.java  CustomAggregationOperation.java  CustomFacetOperation.java  DailyOrders.java  FileBean.java  InvoiceCancel.java  InvoiceStatusBean.java  ManifestBean.java  MeeshoOrderDetailsBean.java  OldStagingSaleOrderBean.java  OrderLbhBean.java  PacketInscan.java  PickupHistoryBean.java  PickupRequestApiBean.java  PrintLabel.java  RalInvoiceDetailsBean.java  RalOrderBean.java  RatezoneWiseData.java  RdspResponseBean.java  Receiving3PLRTOBean.java  RemittanceBean.java  SaleOrderApiBean.java  SaleOrderCallingBean.java  SaleOrderResponse.java  SearchBean.java  SearchVariable.java  ShipmentPodBean.java  StagingSaleOrderApiBean.java  StagingSaleOrderResponse.java  TeleCallingBean.java  (+4 more)
src/main/java/com/bmp/bean/systemCalling/: ExotelOutgoingCallResponse.java  NumberMetadataBean.java  WhitelistDetailsBean.java
src/main/java/com/bmp/bean/trackStatus/: ApiStatusResponseBean.java  StatusResponseBean.java  TrackCurrentStatusBean.java  TrackOrderBean.java
src/main/java/com/bmp/bean/user/: ISessionUserBean.java  PasswordActiveBean.java  SessionUserBean.java
src/main/java/com/bmp/bean/wms/: StockTransferNoteBean.java  WooCommerceWebhook.java
src/main/java/com/bmp/bmpwims/: SkuInventoryService.java  SkuInventoryServiceImpl.java
src/main/java/com/bmp/constant/: AlertStatus.java  AlertType.java  ApiCycle.java  ApiRequestType.java  AppRequestType.java  BillingCycle.java  BillingStatus.java  BucketConstants.java  BusinessType.java  CachebleGroups.java  CallManifestStatus.java  CamplainHistoryType.java  CamplainStatus.java  CashQueryName.java  CatalogueSource.java  ChannelFieldTypes.java  ChannelType.java  ChargeCalculationType.java  ClassType.java  ClientQCStatus.java  ClientStatusPushType.java  CodCashStatus.java  ConvertorType.java  DashboardReport.java  DataType.java  DeliveryType.java  Denominations.java  DrsReportType.java  DrsType.java  Employee.java  FieldTypes.java  FileDirectory.java  FixedDuration.java  FreightType.java  FulfillmentStatus.java  GlobalConstant.java  GreetingSmsTemplateType.java  IncentiveStatus.java  IncentiveType.java  InventoryNotReceivedReason.java  (+47 more)
src/main/java/com/bmp/dao/: AWBSeriesDao.java  AlertErrorLogsDao.java  AlertMasterDao.java  AlertSuccessLogsDao.java  BagDao.java  BfilOrderDao.java  BillingOtherChargesDao.java  BranchCashClosingDao.java  BranchDao.java  BranchRouteDao.java  BranchStockReconDao.java  BulkHeaderDao.java  BulkMasterDao.java  BulkValidationDao.java  CallManifestDao.java  CallingBeanDao.java  CampaignDao.java  CamplainDao.java  CashQueryDao.java  CityDao.java  CityZoneLookupDao.java  ClentBillingDetailsDao.java  ClientAWBUnusedSeriesDao.java  ClientAWBUsedSeriesDao.java  ClientAccountDao.java  ClientAccountLogsDao.java  ClientBillingDao.java  ClientCategoryMappingDao.java  ClientCodeDao.java  ClientCourierDao.java  ClientCourierRateListTemplateDao.java  ClientDao.java  ClientDashboardDao.java  ClientFinanceDao.java  ClientNewDao.java  ClientProductSkuRateDao.java  ClientRateListDao.java  ClientSKUWeigthLookerDao.java  ClientServiceablePincodeDao.java  ClientWarehouseDao.java  (+87 more)
src/main/java/com/bmp/exception/: BulkException.java  FacilityException.java  PayloadTooLargeException.java
(+647 files in other folders)
